{
  "student": "Заречкин А. А.",
  "group": "Б24-507",
  "variant": 14,
  "graph_seed": 260514,
  "vertices": 40,
  "extra_edges": 40,
  "max_posts": 5,
  "coverage_radius": 1,
  "population_size": 80,
  "evaluation_budget": 8000,
  "tournament_size": 3,
  "elitism": 2,
  "crossover_rate": 0.9,
  "bit_mutation_probability": 0.025,
  "swap_probability": 0.9,
  "penalty_coefficient": 41,
  "seeds": [
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61
  ],
  "methods": [
    "penalty_bit",
    "repair_bit",
    "repair_swap",
    "random_feasible"
  ]
}